<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.melonstudio.ui.CircularImage
        android:id="@+id/activity_chatroom_receive_header"
        style="@style/circle_header_style"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/header"
        android:src="@drawable/header2" />

    <TextView
        android:id="@+id/activity_chatroom_receive_text"
        style="@style/key_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/activity_chatroom_receive_header"
        android:background="@drawable/icon_babol_left"
        android:gravity="center"
        android:maxEms="12"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/activity_chatroom_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_chatroom_receive_text"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/activity_chatroom_receive_header"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="14sp" />

</RelativeLayout>