<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/resetp_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="原密码"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/resetp_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetp_origin"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/resetp_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetp_new"
        android:ems="10"
        android:hint="再次輸入新密碼"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/resetp_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dip"
        android:text="确认" />

</RelativeLayout>