<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip" >

        <com.melonstudio.ui.CircularImage
            android:id="@+id/userinf_other_header"
            android:layout_width="@dimen/litter_header_size"
            android:layout_height="@dimen/litter_header_size"
            android:layout_marginLeft="@dimen/little_label_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userinfo_layout_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/user_info_bigger_text" />

            <TextView
                android:id="@+id/userinfo_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/sub_text_color"
                android:textSize="@dimen/user_info_smaller_text" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/userinfo_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/sub_text_color"
        android:dividerHeight="1px" />

    <Button
        android:id="@+id/userinfo_layout_send"
        style="@style/big_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_btn_margin_side"
        android:layout_marginRight="@dimen/big_btn_margin_side"
        android:layout_marginTop="@dimen/big_btn_margin_top"
        android:text="发送私信" />

</LinearLayout>