<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/my_userinfo_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/sub_text_color"
        android:dividerHeight="1px"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>