<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.melonstudio.ui.CircularImage
        android:id="@+id/login_header"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="70dip" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_header"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:drawableLeft="@drawable/icon_user"
        android:ems="10"
        android:hint="用户名"
        android:inputType="text"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_username"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:drawableLeft="@drawable/icon_password"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/login_password"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="50dip"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="登陆" />

        <Button
            android:id="@+id/login_forget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F8E098"
            android:text="忘记密码" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dip"
        android:text="还没有账号？请注册>>"
        android:textStyle="italic" />

</RelativeLayout>