<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgtext_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/imgtext_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dip" />

        <TextView
            android:id="@+id/imgtext_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <Button
                android:id="@+id/imgtext_write_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:background="@android:color/transparent"
                android:text="Write Comments"
                android:textColor="#61D8B2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgtext_write_comment_label"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dip"
                android:layout_toLeftOf="@+id/imgtext_write_comment"
                android:baselineAlignBottom="true"
                android:src="@drawable/write_comments" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>