<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/shadow_width"
    android:padding="10dip" >

    <TextView
        android:id="@+id/userinfo_header_item_key"
        style="@style/key_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLines="1" />

    <View
        android:id="@+id/userinf_header_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/userinfo_item_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="@dimen/litter_header_size"
        android:maxWidth="@dimen/litter_header_size" />

</LinearLayout>